# MusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/limnac/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limnac/musicplayer/: CommunityFragment.java  HomePageFragment.java  ListFragment.java  MainActivity.java  MusicApplication.java  MyFragment.java  PlayActivity.java
app/src/main/java/com/limnac/musicplayer/activitys/: ListActivity.java  LryActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml  vector_drawable_classify.xml  vector_drawable_community.xml  vector_drawable_disc.xml  vector_drawable_headportrait.xml  vector_drawable_homepage.xml  vector_drawable_list.xml  vector_drawable_music.xml  vector_drawable_musicgirl.xml  vector_drawable_my.xml  vector_drawable_nextsong.xml  vector_drawable_pause.xml  vector_drawable_play.xml  vector_drawable_playing.xml  vector_drawable_playlist.xml  vector_drawable_presong.xml  vector_drawable_repeat.xml  vector_drawable_repeatonce.xml  vector_drawable_shuffle.xml
app/src/main/res/layout/: activity_list.xml  activity_lry.xml  activity_main.xml  activity_play.xml  activity_start.xml  fragment_classify.xml  fragment_community.xml  fragment_home_page.xml  fragment_list.xml  fragment_my.xml  fragment_playing.xml  item_album.xml  item_singers.xml  item_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/limnac/musicplayer/: ExampleUnitTest.java
(+37 files in other folders)
